{
  "name": "phantom-prerender",
  "version": "1.0.0",
  "description": "A pre-rendering engine to make websites rendered by the client readable for web crawlers.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratzi199/phantom-prerender.git"
  },
  "keywords": [
    "PhantomJS",
    "prerender"
  ],
  "author": "Jürgen Ratzenböck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ratzi199/phantom-prerender/issues"
  },
  "homepage": "https://github.com/ratzi199/phantom-prerender#readme",
  "dependencies": {
    "express": "^4.15.4",
    "phantomjs-prebuilt": "^2.1.15"
  }
}
